MONGODB_URL ="mongodb+srv://slumdog4321:MVJF5BJPg1I8bK15@cluster0.xfqfzhb.mongodb.net/Next-folio"

GOOGLE_CLIENT_ID = 222151198629-jk59durha1nlbeiogj0svk9itpr541e6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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


NEXTAUTH_SECRET = "abvhbvbibdabjvuhwbvs"

